#DATABASE_URL=postgresql://postgres:Rajan@1998@localhost:5432/JournalAnalyzer
DATABASE_URL=postgresql://postgres:Rajan%401998@localhost:5432/JournalAnalyzer
ENCRYPTION_KEY=C0Ec3X_EIx5lZtq0hod4NtlsicTQlR7lSspDoXSmXiY=